<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MapViewPage">

    <LinearLayout
        android:id="@+id/ll_selectrcrlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight=".9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Map View"
                android:textColor="@color/profiletextcolor"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_outline"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@id/ll_selectrcrlist"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#B8B8B8" />


</RelativeLayout>