<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
      android:padding="@dimen/_10sdp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5sdp"
      >

      <ImageView
          android:id="@+id/imgAlertLogo"
          android:layout_width="@dimen/_28sdp"
          android:layout_height="@dimen/_28sdp"
          android:src="@drawable/logo"
android:layout_marginVertical="@dimen/_2sdp"
          android:layout_centerVertical="true"
          />

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Title"
          android:textSize="@dimen/_20sdp"
         android:layout_marginLeft="@dimen/_10sdp"
          android:textStyle="bold"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/imgAlertLogo"
          android:fontFamily="@font/proxima"
          android:textColor="@color/black"
          />

  </RelativeLayout>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/_5sdp"
         >

        <RelativeLayout
            android:id="@+id/rlYes"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/radio_button_select_leave"
            android:elevation="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/rlNo"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/radio_button_select_present"
            android:elevation="@dimen/_3sdp"
             android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
